<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependencia Tecnológica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dependencia Tecnológica</h1>
    <h2>¿Qué es la Dependencia Tecnológica?</h2>
    <p>La dependencia tecnológica es una adicción que la gente desarrolla a diferentes aparatos electrónicos y actividades que se desarrollan en línea</p>
    <h3>Tipos de Dependencias Tecnológicas</h3>
    <ul>
        <li>Redes Sociales y Mensajeros</li>
        <li>Smartphones y Tabletas</li>
        <li>Juegos y Entretenimiento en Línea</li>
        <li>Online Shopping</li>
        <li>Servicios de Video y Streaming</li>
        <li>Inteligencia Artificial</li>
        <li>Programas y Aplicaciones Informáticas</li>
        <li>Dispositivos Domésticos Inteligentes</li>
        <li>Criptomonedas y Blockchain</li>
    </ul>
    <img src="/m3/dep_tec_1.jpeg" alt="Cubo Rubik">
    <h2>¿Cómo podemos ir disminuyendo nuestra dependencia tecnológica</h2>
    <ul class="reducir_dependencia">
        <li>Establecer límites</li>
        <li>Diversifique sus intereses</li>
        <li>Buscar nueva formas de conectar</li>
        <li>Limitar el tiempo de tabajo en el ordenador</li>
        <li>Programar un tiempo LIBRE de tecnología</li>
        <li>Intentar ser más concientes con el uso de la Tecnología</li>
    </ul>
    <img src="/m3/dep_tec_2.jpg" alt="Cubo Rubik">
</body>
</html>
